<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table {
            color: white;
            display: flex;
            justify-content: center;
        }
        th, td{
            padding: 3%;
        }
    </style>
</head>
<body>
    <h1>table showing names,phone numbers,email address</h1>
    <table border="5px" bgcolor="green">
        <tr bgcolor="navy">
            <th>names</th>
            <th>phone numbers</th>
            <th>email address</th>
        </tr>
        <tr>
            <td>eusebia colette</td>
            <td>0700588286</td>
            <td>eusebiacolette@gmail.com</td>
        </tr>
        <tr>
            <td>birungi florence</td>
            <td>0701662992</td>
            <td>birugma@gmail.com</td>
        </tr> 
         <tr>
            <td>eunice leticia</td>
            <td>0702404254</td>
            <td>eunicia@gmail.com</td>
        </tr> 
         <tr>
            <td>chris ann</td>
            <td>0700663378</td>
            <td>chrann@gmail.com</td>
        </tr>
        <tr>
            <td>mia maria</td>
            <td>0757997755</td>
            <td>miara@gmail.com</td>
        </tr>
        <tr>
            <td>kabali eusebius</td>
            <td>0772491535</td>
            <td>makaleus@gmail.com</td>
        </tr>
        <tr>
            <td>eugene conrad</td>
            <td>0782907822</td>
            <td>eugrad@gmail.com</td>
        </tr>
        <tr>
            <td>leah tam</td>
            <td>0700886655</td>
            <td>leahtam@gmail.com</td>
        </tr>
        <tr>
            <td>charlotte diaz</td>
            <td>0786282828</td>
            <td>chariaz@gmail.com</td>
        </tr>
        <tr>
            <td>kisha inez</td>
            <td>0772452890</td>
            <td>kinez@gmail.com</td>
        </tr>



    </table>
</body>
</html>